spring.datasource.url=jdbc:mysql://10.5.20.20:3306/spark_jobserver?&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&sessionVariables=group_concat_max_len=999999
spring.datasource.username=superior
spring.datasource.password=superior2022

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 3
